ABEL5DEV=C:\ispTOOLS6_0_STRT\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispTOOLS6_0_STRT\ispcpld\lib5
DIOEDA_AppNotes=C:\ispTOOLS6_0_STRT\ispcpld\bin
DIOEDA_Bin=C:\ispTOOLS6_0_STRT\ispcpld\bin
DIOEDA_Config=C:\ispTOOLS6_0_STRT\ispcpld\config
DIOEDA_CONTEXT=ispLEVER
DIOEDA_DSPPATH=C:\ispTOOLS6_0_STRT\ispLeverDSP
DIOEDA_EPICPATH=C:\ispTOOLS6_0_STRT\ispfpga\bin\nt
DIOEDA_Examples=C:\ispTOOLS6_0_STRT\examples
DIOEDA_FPGABinPath=C:\ispTOOLS6_0_STRT\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\ispTOOLS6_0_STRT\ispfpga
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\ispTOOLS6_0_STRT\ispvmsystem
DIOEDA_ispVMSystem=C:\ispTOOLS6_0_STRT\ispvmsystem
DIOEDA_License=C:\ispTOOLS6_0_STRT\license
DIOEDA_MachPath=C:\ispTOOLS6_0_STRT\ispcpld\bin
DIOEDA_Manuals=C:\ispTOOLS6_0_STRT\ispcpld\manuals
DIOEDA_ModelSim=C:\ispTOOLS6_0_STRT\modelsim\win32loem
DIOEDA_ModelsimPath=C:\ispTOOLS6_0_STRT\modelsim\win32loem
DIOEDA_PDSPath=C:\ispTOOLS6_0_STRT\ispcomp
DIOEDA_Precision=C:\ispTOOLS6_0_STRT\precision
DIOEDA_PrecisionPath=C:\ispTOOLS6_0_STRT\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=6.0.00.34.28.06_LS_STARTER_PC
DIOEDA_ProductVersion=6.0.02.06
DIOEDA_Root=C:\ispTOOLS6_0_STRT\ispcpld
DIOEDA_Spectrum=C:\ispTOOLS6_0_STRT\spectrum
DIOEDA_SpectrumPath=C:\ispTOOLS6_0_STRT\spectrum
DIOEDA_Synplify=C:\ispTOOLS6_0_STRT\synpbase
DIOEDA_SynplifyPath=C:\ispTOOLS6_0_STRT\synpbase
DIOEDA_Tutorial=C:\ispTOOLS6_0_STRT\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispTOOLS6_0_STRT\ispcpld\bin
